/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.google.api.services.drive.model.File;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;
import java.util.Stack;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import test.TestGoogleDriveUtils;
import utils.GoogleDriveUtils;

/**
 *
 * @author Nam Nguyen
 */
public class BrowsingDialog extends javax.swing.JDialog {

    /**
     * Creates new form BrowsingDialog
     */
        // Global variables
    List<File> list = new ArrayList<>();
    DefaultListModel currentListModel = new DefaultListModel();
    JList<Object> jList;
    Stack<DefaultListModel> stackOfList = new Stack<>();
    String chosenFileId;
    
    private void goBack() {
        if (stackOfList.size() > 0) {
            currentListModel.clear();
            DefaultListModel tempList = stackOfList.pop();
            for (int i = 0; i < tempList.size(); i++) {
                currentListModel.addElement(tempList.getElementAt(i));
            }
        }
    }
    
    private void displaySubFolders(String folderId) {       
        try {
            // Get Subfolder List
            list.clear();
            list = GoogleDriveUtils.getGoogleSubFolders(folderId);
            
            // Add Google Subfolder List to currentList and save current folder list
            DefaultListModel tempList = new DefaultListModel();
            
            for (int i = 0; i < currentListModel.size(); i++) {
                tempList.addElement(currentListModel.getElementAt(i));
            }        
            stackOfList.push(tempList);
            
            currentListModel.clear();
            for (File file : list) {
                currentListModel.addElement(file);
            }         
        } catch (Exception ex) {
            Logger.getLogger(TestGoogleDriveUtils.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void initializeFolderView() {    
        try {
            list.clear();
            list = GoogleDriveUtils.getGoogleRootFolders();
            for (File file : list) {
                currentListModel.addElement(file);
            }
            
        } catch (Exception ex) {
            Logger.getLogger(TestGoogleDriveUtils.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        // Initialize JList
        jList = new JList<>(currentListModel);
        
        // Change JLabel of JList
        jList.setCellRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                Component renderer = super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                if (renderer instanceof JLabel && value instanceof File) {
                    ((JLabel) renderer).setText(((File) value).getName());
                }
                return renderer;
            }
        });
        
        // Set scrollpane UI
        googleFolderSelectionScrPn.setViewportView(jList);
                
        expendFolderBtn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                File file = (File) jList.getSelectedValue();
                displaySubFolders(file.getId());
            }
        });
        
        returnBtn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                goBack();
            }
        });
        
        nextBtn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                File file = (File) jList.getSelectedValue();
                chosenFileId = file.getId();
                dispose();
//                JOptionPane.showMessageDialog(null, file.getId());
            }
        });
    }

    public boolean checkRemoteId(){
        return chosenFileId != null;
    }
    
    public String getRemoteId(){
        return chosenFileId;
    }
    
    public void setRemoteId(){
        chosenFileId = null;
    }
    
    public BrowsingDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        initializeFolderView();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        googleFolderSelectionScrPn = new javax.swing.JScrollPane();
        returnBtn = new javax.swing.JButton();
        expendFolderBtn = new javax.swing.JButton();
        nextBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 17)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("SELECT GOOGLE DRIVE FOLDER");

        returnBtn.setText("Return");
        returnBtn.setName(""); // NOI18N

        expendFolderBtn.setText("Expand folder");

        nextBtn.setText("Next");

        backBtn.setText("Back");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(75, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(returnBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(expendFolderBtn))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(googleFolderSelectionScrPn)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(backBtn)
                            .addGap(170, 170, 170)
                            .addComponent(nextBtn)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(googleFolderSelectionScrPn, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(returnBtn)
                    .addComponent(expendFolderBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nextBtn)
                    .addComponent(backBtn))
                .addGap(46, 46, 46))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BrowsingDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BrowsingDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BrowsingDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BrowsingDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                BrowsingDialog dialog = new BrowsingDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JButton expendFolderBtn;
    private javax.swing.JScrollPane googleFolderSelectionScrPn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton nextBtn;
    private javax.swing.JButton returnBtn;
    // End of variables declaration//GEN-END:variables
}
